[gd_scene load_steps=3 format=3 uid="uid://dx0vx42lx5qdq"]

[ext_resource type="Script" path="res://scripts/MovingPlayer.gd" id="1_2bwxl"]
[ext_resource type="Texture2D" uid="uid://c3l7xscwr341y" path="res://icon.svg" id="2_iokva"]

[node name="moving_player" type="Node2D"]
script = ExtResource("1_2bwxl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iokva")
